# mysite_uwsgi.ini file
[uwsgi]

#plugins = python39
# the base directory (full path)
chdir           = /ciziproblem
# the virtualenv (full path)
home            = /ciziproblem/venv3
# Django's wsgi file
module          = bottle_app:app
pythonpath      = venv3/bin/python

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /ciziproblem/socket/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

logto = /var/log/uwsgi/ciziproblem.log
